{
    "content_features": {
        "Get stuff": {
            "tag": "p",
            "regex": ".",
            "mode": "match"
        }
    },
    "custom_features": {
        "title": {
            "xpath_expr": "//title"
        }
    }
}